{
  "name": "JEE AI",
  "short_name": "JEE AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "Free JEE Study Assistant"
}
